//sample ADT messages//

    ADT^A01 – Patient Admit/Visit
    ADT^A02 – Patient Transfer
    ADT^A03 – Patient Discharge
    ADT^A04 – Patient Registration
    ADT^A05 – Patient Pre-Admission
    ADT^A08 – Patient Information Update
    ADT^A11 – Cancel Patient Admit
    ADT^A12 – Cancel Patient Transfer
    ADT^A13 – Cancel Patient Discharge



MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613083617||ADT^A01|934576120110613083617|P|2.3||||
EVN|A01|20110613083617|||
PID|1||135769||MOUSE^MICKEY^||19281118|M|||123 Main St.^^Lake Buena Vista^FL^32830||(407)939-1289^^^theMainMouse@disney.com|||||1719|99999999||||||||||||||||||||
PV1|1|O|||||^^^^^^^^|^^^^^^^^



MSH|^~\&|REGISTRATION|AVIONHOSPITAL|RIS|AVIONRAD|202512140930||ADT^A01|MSG00001|P|2.3
EVN|A01|202512140930
PID|1||P123456^^^AVIONHOSPITAL||DOE^JANE||19981225|F|||123 MAIN ST^^KOLKATA^WB^700001||9876543210
PV1|1|I|RAD^101^1|||DOC123^SMITH^JOHN|||||||||||VN12345
